"""Extract separate Email table

Revision ID: 9d79c8a37c76
Revises: e546e7278afd
Create Date: 2019-06-14 21:38:45.934657

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d79c8a37c76'
down_revision = 'e546e7278afd'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('emails',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('address', sa.Unicode(length=128), nullable=False),
    sa.Column('contact_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['contact_id'], ['contacts.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    )

    conn = op.get_bind()
    contacts = conn.execute("SELECT * FROM contacts").fetchall()
    for contact in contacts:
        conn.execute("""INSERT INTO emails(address, contact_id) 
                        VALUES ('{}', '{}')""".format(contact.email, contact.id))

    op.create_index(op.f('ix_emails_address'), 'emails', ['address'], unique=True)
    op.create_index(op.f('ix_emails_contact_id'), 'emails', ['contact_id'], unique=False)
    op.drop_index('ix_contacts_email', table_name='contacts')

    # SQLite does not support dropping or altering columns.
    # This is a way to work around this by making changes at the table level
    with op.batch_alter_table('contacts') as batch_op:
        batch_op.drop_column('email')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contacts', sa.Column('emails', sa.VARCHAR(length=128), nullable=False))

    conn = op.get_bind()
    emails = conn.execute("SELECT * FROM emails").fetchall()
    for email in emails:
        conn.execute("""UPDATE contacts SET email = '{}' WHERE id = {};""".format(email.address, email.contact_id))

    op.create_index('ix_contacts_email', 'contacts', ['email'], unique=1)
    op.drop_index(op.f('ix_emails_contact_id'), table_name='emails')
    op.drop_index(op.f('ix_emails_address'), table_name='emails')
    op.drop_table('email')
    # ### end Alembic commands ###
